<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- build:css css/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->

    <title>Hotel Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead">
        Bienvenido a esta guia de hoteles, encontra los mejores hoteles en la
        ciudad
      </p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel velit
        est. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Nulla luctus, magna vel aliquet luctus, enim
        felis viverra justo, ac blandit mi dui sed nisl. Integer vulputate eros
        mollis dolor dictum consequat. Suspendisse potenti. Aenean vitae leo
        luctus ligula tincidunt blandit nec a diam. Suspendisse est nulla,
        auctor non placerat eu, scelerisque sit amet orci. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Mauris vehicula, mauris quis hendrerit maximus, erat metus placerat
        nulla, et hendrerit massa turpis id sem. Sed et dui vestibulum, auctor
        ipsum nec, sagittis quam. Pellentesque scelerisque purus ut commodo
        cursus.
      </p>
    </div>
    <footer class="fixed-bottom">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Casa Central</h3>
            <p>
              <span class="oi oi-signpost footer-address-icon"></span
              >Constitución 2355, MDQ, Argentina
            </p>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>+54223899345
            </p>
            <p>
              <span class="oi oi-envelope-closed footer-address-icon"></span
              >contacto@hotelguide.com
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
