<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hotel Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Bienvenido a esta guia de hoteles, encontra los mejores hoteles en el mundo.</p>
    </div>
    <img  class="cover-image" src="./images/cover.webp" alt="cover"/>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4 text-center">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#busqueda" aria-expanded="false" aria-controls="multiCollapse1">Búsqueda</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#comollegar" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo llégo?</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#dondeestoy" aria-expanded="false" aria-controls="multiCollapse3">¿Donde Estoy?</button>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 collapse multi-collapse" id="busqueda">
                <p>
                    <h3>Búsqueda</h3>
                    <p>Busca los mejores hoteles</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="comollegar">
                <p>
                    <h3>¿Como llego?</h3>
                    <p>Como puedo llegar a los hoteles?</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="dondeestoy">
                <p>
                    <h3>¿Donde estoy?</h3>
                    <p>Encontra Hoteles cerca tuyo</p>
                </p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slide1.jpg" alt="primer slide"/>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide2.jpg" alt="segundo slide"/>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide3.jpg" alt="tercer slide"/>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img class="card-img-top" src="./images/hotel-iruna.jpg" alt="hotel-imagen"/>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Iruña <span class="badge badge-primary">25%OFF</span></h5>
                    <h6 class="card-subtitle text-muted">Mar del plata</h6>
                    <p class="card-text">Hotel ubicado frente al mar.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img class="card-img-top" src="./images/provincial.webp" alt="hotel-imagen"/>
                <div class="card-body">
                    <h5 class="card-title">Hotel Provincial</h5>
                    <h6 class="card-subtitle text-muted">Mar del plata</h6>
                    <p class="card-text">Hotel ubicado frente al mar, cuenta con casino.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img class="card-img-top" src="./images/bsas.jpg" alt="hotel-imagen"/>
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Capital Federal</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img class="card-img-top" src="./images/lima.jpg" alt="hotel-imagen"/>
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img class="card-img-top" src="./images/costagalana.jpg" alt="hotel-imagen"/>
                <div class="card-body">
                    <h5 class="card-title">Hotel Costa Galana</h5>
                    <h6 class="card-subtitle text-muted">Mar del plata</h6>
                    <p class="card-text">Hotel de la más alta categoria en la ciudad.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus button-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img class="card-img-top" src="./images/emperador.webp" alt="hotel-imagen"/>
                <div class="card-body">
                    <h5 class="card-title">Hotel Emperador</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado frente al mar.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img class="card-img-top" src="./images/san_pablo.jpg" alt="hotel-imagen"/>
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo <span class="badge badge-primary">35%OFF</span></h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                        Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus button-icon"></span>Reservar</button>
                </div>
            </div>
        </div>
        <form class="index-form">
            <h5>Recibi las ultimas novedades</h5>
            <div class="form-row">
                <div class="form-group col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su Email"/>
                </div>
                <div class="form-group col-sm-2">
                    <button type="submit" class="btn btn-primary">Subscribite</button>
                </div>
            </div>
        </form>
    </div>
    
  
  <!-- Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
              <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Casa Central</h3>
                    <p><span class="oi oi-signpost footer-address-icon"></span>Constitución 2355, MDQ, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54223899345</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hotelguide.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>